<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeClan Blog Site</title>
</head>
<body>
  <header>
    <h1>CodeClan Blog Site</h1>
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <h2>Ten Amusing Facts About Kittens</h2>
        <h3>Read time: 5 minutes</h3>
      </header>
      <main>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <blockquote cite="https://codeclan.com/">
          "Kittens." - <cite>CodeClan, 2020</cite>
        </blockquote>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
      </main>
      <footer>
        <img src="https://i.imgur.com/sOUgMbE.jpg" alt="A. Cat">
          <h2>Author: A. Cat Jr.</h2>
          <h3>Last posted: 2020-01-24</h3>
          <a href="https://codeclan.com/" target="_blank">https://codeclan.com</a>
      </footer>
    </article>
    <aside>
      <section>
        <h2>Filter by Month</h2>
        <nav>
          <ul>
            <li><a href="/blog/month/january">January</a></li>
            <li><a href="/blog/month/february">February</a></li>
            <li><a href="/blog/month/march">March</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>Filter by Category</h2>
        <nav>
          <ul>
            <li><a href="/blog/kittens">Kittens</a></li>
            <li><a href="/blog/cats">Cats</a></li>
            <li><a href="/blog/morekittens">More Kittens</a></li>
            <li><a href="/blog/dogs">Dogs</a></li>
          </ul>
        </nav>
      </section>
    </aside>
  </main>
  <footer>
    <h1>CodeClan Blog Site</h1>
    <div id="footer-container">
      <section>
        <h2>Our Site</h2>
        <nav>
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>Important Files</h2>
        <nav>
          <ul>
            <li><a href="/">Privacy Policy</a></li>
            <li><a href="/">Terms & Conditions</a></li>
            <li><a href="/">Cookie Policy</a></li>
          </ul>
        </nav>
      </section>
    </div>
  </footer>
</body>
</html>