<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <title>CSS</title>
</head>
<body>
  <header>
    <h1 id="logo">CSS</h1>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/">About</a>
        </li>
        <li>
          <a href="/">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <h1>Introduction to CSS</h1>
      </header>
        <p>Learning objectives:</p>
        <ul>
          <li>Understand basic CSS selectors and know how to use them.</li>
          <li>Know some commonly used cosmetic CSS properties.</li>
          <li>Know how to navigate the MDN CSS docs.</li>
        </ul>
        <p>CSS3 is the currently used version of CSS, which stands for <strong>Cascading Style Sheets</strong>. CSS is the code which browsers use
        to alter the cosmetics <em>and</em> the layout of content rendered on a web page.</p>
        <p>Like HTML, CSS is used in almost every web page you'll have ever visited. In this lesson you will learn the commonly
        used ways to select HTML elements to style in CSS, as well as some of the commonly used CSS <em>properties</em> used when
        changing the cosmetics of a web page.</p>
        <p>Today we will learn how to add some cosmetic styling to a web page. This will enable us to make our web apps attractive to the user and more intuitive to use.</p>
      <footer>
        <button class="like-button">Like</button>
        <button class="share-button">Share</button>
      </footer>
    </article>
  </main>
  <footer>
    <p>&copy; CodeClan 2020</p>
  </footer>
</body>
</html>